<!DOCTYPE = html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dit is Lin</title>
<style>
body {
  background-image: url('bg.jpg');
  background-size: 100%;
  font-family: Arial, sans-serif;
  font-size:12px;
}

h1 {
  background-image: url('banner_vorm.png');
  position:static;
  height: 5%
}

div.side {  
  background-image: url('side-vorm.png');
  background-size: 100% auto;
  position: static;
  top: 150px;
  left: 10px;
  width: 20%;
  height: 94%;
  border: 2px solid white;
  padding:10px;
  margin:10px;
}

div.page {  
  background-image: url('bg.png');
  background-size: 100%;
  position: static;
  width: 79%;
  border: 2px solid white;
  padding:10px;
  margin:10px;
  height: 94%
  }

div.contact { 
  background-image: url('banner_vorm.png');
  position: -webkit-sticky;
  position: sticky;
  right: 5;
  bottom: 5;
  width: 20%;
  background-image: url('banner_vorm.png');
  font-size:20px;
  margin: 10px;
  padding: 5px;
  text-align: center;
  border: 2px solid white;
}

</style>
</head>
<body>
<h1>
Hoi! Ik ben Lin en ik zoek een leuke baan!
</h1>

<div class = side>
Test side <br>
Hier komen allerlei linkjes en knopjes. 
Laten we eens kijken hoe dit er nu uit ziet?
</div>

<div class = page>
Test main
<br>Lyrics
<br>Yeah
<br>I've been tryna call
<br>I've been on my own for long enough
<br>Maybe you can show me how to love, maybe
<br>I'm going through withdrawals
<br>You don't even have to do too much
<br>You can turn me on with just a touch, baby
<br>I look around and
<br>Sin City's cold and empty (oh)
<br>No one's around to judge me (oh)
<br>I can't see clearly when you're gone
<br>I said, ooh, I'm blinded by the lights
<br>No, I can't sleep until I feel your touch
<br>I said, ooh, I'm drowning in the night
<br>Oh, when I'm like this, you're the one I trust
<br>(Hey, hey, hey)
<br>I'm running out of time
<br>'Cause I can see the sun light up the sky
<br>So I hit the road in overdrive, baby, oh
<br>The city's cold and empty (oh)
<br>No one's around to judge me (oh)
<br>I can't see clearly when you're gone
<br>I said, ooh, I'm blinded by the lights
<br>No, I can't sleep until I feel your touch
<br>I said, ooh, I'm drowning in the night
<br>Oh, when I'm like this, you're the one I trust
<br>I'm just walking by to let you know (by to let you know)
<br>I can never say it on the phone (say it on the phone)
<br>Will never let you go this time (ooh)
<br>I said, ooh, I'm blinded by the lights
<br>No, I can't sleep until I feel your touch
<br>(Hey, hey, hey)
<br>I said, ooh, I'm blinded by the lights
<br>No, I can't sleep until I feel your touch
<br>Source: Musixmatch
<br>Songwriters: Martin Karl Sandberg / Jason Quenneville / Oscar Thomas Holter / Ahmad Balshe / Abel Tesfaye
<br>Blinding Lights lyrics © Universal Music Corp., Mxm Music Ab, Universal Music Works, Sal And Co Lp, Songs Of Wolf Cousins, Bota Music Publishing, Xo Music Publishing Llc, Hifi Music Ip Issuer L.p.
</div>

<div class ="contact">
<br>Wil je meer weten of kennis maken? <br>
<a href = "mailto:linda.fungula@gmail.com">Stuur me een mail!"</a><br>
</div>

</body>
</html>
